{
  "name": "elasticsearch-scroll",
  "version": "1.0.1",
  "description": "Get all the results of an elasticsearch search via scan & scroll.",
  "main": "index.js",
  "repository": "https://github.com/lanetix/node-elasticsearch-scroll",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && mocha"
  },
  "keywords": [
    "elasticsearch",
    "scan",
    "scroll"
  ],
  "author": "Lanetix",
  "license": "MIT",
  "dependencies": {
    "lodash.curry": "^3.0.0"
  },
  "devDependencies": {
    "bluebird": "^2.9.6",
    "elasticsearch": "^3.1.1",
    "eslint": "^0.13.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "lodash.identity": "^3.0.0",
    "lodash.range": "^3.0.0",
    "mocha": "^2.1.0",
    "should": "^4.6.3"
  }
}
